
.form-control:focus {
    box-shadow: none;
    border-color: rgb(0, 0, 0)
}

.back:hover {
    color: #ffffff;
    cursor: pointer
}

.mat-tab-label {
    background-color: transparent;
    color: rgba(0, 0, 0, 0.6);
    font-size: 20px;
}

/* Styles for the active tab label */
.mat-tab-label.mat-tab-label-active {
    background-color: transparent;
    color: rgb(0, 0, 0);
    font-size: 20px;
}

input{
    font-size:20px;
    font-weight: bold;
}